[defaults]
# Dónde está tu lista de servidores por defecto
inventory = ./inventory/hosts

# Usuario con el que te conectas a los servidores remotos
remote_user = pabpereza

# Número de procesos paralelos (por defecto es 5, súbelo si tienes muchos hosts)
forks = 5


[privilege_escalation]
# Activar sudo automáticamente
become = True
# Método de elevación
become_method = sudo
# Usuario al que elevar (root)
become_user = root
# Pedir contraseña de sudo (False si tienes SSH keys configuradas sin pass)
become_ask_pass = False

[ssh_connection]
pipelining = True
