---
- name: Upgrade de Ubuntu Server
  hosts: homelab
  become: yes
  tasks:
    - name: Actualizar la caché de paquetes
      ansible.builtin.apt:
        update_cache: yes

    - name: Realizar upgrade seguro (sin dist-upgrade)
      ansible.builtin.apt:
        upgrade: yes

    - name: Comprobar si se requiere reinicio
      ansible.builtin.stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reiniciar si es necesario
      ansible.builtin.reboot:
      when: reboot_required_file.stat.exists
